<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>eBay Listing</title>
    <link rel="stylesheet" type="text/css" href="../../Ext/2.2/resources/css/ext-all.css" />
    <script src="../../Ext/2.2/adapter/ext/ext-base.js"></script>
    <script src="../../Ext/2.2/ext-all-debug.js"></script>
    <style type="text/css">
	html, body {
            font:normal 12px verdana;
            margin:0;
            padding:0;
            border:0 none;
            overflow:hidden;
            height:100%;
        }
	p {
	    margin:5px;
	}

        .inventory {
            background-image:url(./images/package.png);
        }
        .waiting-to-upload {
            background-image:url(./images/package_go.png);
        }
        .listing-activity {
            background-image:url(./images/money_dollar.png);
        }
    </style>
    <script src="ebay-listing.js"></script>
</head>
<body>
    <div id="north">
        <p>north - generally for menus, toolbars and/or advertisements</p>
    </div>
    <div id="props-panel" style="width:200px;height:200px;overflow:hidden;">
    </div>
    <div id="south">
        <p>south - generally for informational stuff, also could be for status bar</p>
    </div>
</body>
</html>
