[database]
host = "localhost"
user = "root"
password = "5333533"
name = "ebaybo"

[database169]
host = "192.168.1.169"
user = "root"
password = ""
name = "ebaylisting"


[service]
#inventory = "http://192.168.1.169:8080/inventory/service.php"
#inventory = "http://rich2010.3322.org:9999/inventory/service.php"
inventory = "http://127.0.0.1:6666/inventory/service.php"

[log]
ebay = "/export/eBayBO/log/eBay/"
orders = "/export/eBayBO/log/Orders/"
shipments = "/export/eBayBO/log/Shipment/"
transactions = "/export/eBayBO/log/Transactions/"
service = "/export/eBayBO/log/Service/"
paypal = "/export/eBayBO/log/PayPal/"

[exchange_rate]
USD = 6.82
GBP = 10.12
AUD = 5.95
EUR = 8.45

[data_warehouse]
host = "localhost"
user = "root"
password = "5333533"
name = "data_warehouse"

[shippingMethod]
R = "USD|35,AUD|35,GBP|25,EUR|25"
E = "United States|6"
P = "Germany|6"

[shipment]
split_seller = "'aphroditestore','geniusartgallery','ymca200808','top.art.online','libra.studio'"
print_seller = "'aphroditestore','geniusartgallery','ymca200808','top.art.online','libra.studio','bestnbestonline','exrell'"